# training_internship

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  start.sh
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: ConfigMapper.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ProcessConTroller.java  ReportController.java
backend/src/main/java/com/example/backend/delegate/: ApproveTaskDelegate.java  LoginCheckDelegate.java  LoginErrorDelegate.java  LoginSuccessDelegate.java
backend/src/main/java/com/example/backend/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend/dto/response/: ApiResponse.java  TokenResponse.java
backend/src/main/java/com/example/backend/entity/: User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: ReportService.java
backend/src/main/java/com/example/backend/service/auth/: AuthService.java  AuthServiceImpl.java  IAuthService.java
backend/src/main/java/com/example/backend/service/report/: ReportService.java
backend/src/main/java/com/example/backend/service/task/: IProcessService.java  ProcessService.java
backend/src/main/resources/: application.properties  diagram_4.bpmn  diagram_5.bpmn  jasperreports_extension.properties
backend/src/main/resources/fonts/: fonts.xml
backend/src/main/resources/reports/: reportfile.jrxml
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/page/dashboard/: dashboard.component.ts
frontend/src/app/components/profile/: profile.component.scss
frontend/src/app/components/task/: task.component.html  task.component.scss  task.component.ts
frontend/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
frontend/src/app/guards/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/service/: auth.service.ts  task.service.ts
frontend/src/app/utils/: api.config.ts
keycloak-provider/: Dockerfile  pom.xml
keycloak-provider/src/main/java/com/example/keycloak_provider/adapter/: CustomUserAdapter.java
keycloak-provider/src/main/java/com/example/keycloak_provider/provider/: DatabaseUserStorageProvider.java  DatabaseUserStorageProviderFactory.java
keycloak_provider/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
keycloak_provider/src/main/java/com/keycloak_provider/adapter/: CustomUserAdapter.java
keycloak_provider/src/main/java/com/keycloak_provider/dto/: UserInfo.java
keycloak_provider/src/main/java/com/keycloak_provider/provider/: DatabaseUserStorageProvider.java  DatabaseUserStorageProviderFactory.java
keycloak_provider/src/main/resources/: application.properties
