# App
spring.application.name=backend
server.port=8081

# Postgres (container name: postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Keycloak (container name: keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/training-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=training-realm
keycloak.resource=training
keycloak.credentials.secret=nY35wh26yg717cueBtSdK19dWGk45Isc

# Camunda
camunda.bpm.enabled=true
camunda.bpm.webapp.application-path=/camunda
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo
camunda.bpm.job-execution.enabled=true
camunda.bpm.auto-deployment-enabled=true

spring.docker.compose.enabled=false