spring.application.name=backend
server.port=8081
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=123456
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/training-realm

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=training-realm
keycloak.resource=training
keycloak.credentials.secret=Xuv5wx43WZz6kcXEDS4RJhJAEJITvzYP

camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo